{
    "version": "1.0.0-*",

    "dependencies": {
    },

    "frameworks": { 
        "net461": { }
    },

    "scripts": {
        "prebuild": [ "" ],
        "postbuild": [ "powershell ../../../FodyDnx/src/exec-fody-weavers.ps1 -ProjectDir %cd%" ]
    }
}
